<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>Log in</title>
		<link rel="stylesheet" href="styles/layout.css">
		<link rel="stylesheet" href="styles/login.css">
	</head>
	<body>	
		<header>
			<h1>Aportes</h1>
			<nav>
				<a href="carga.html">Carga</a>
				<a href="seguimiento.html">Seguimiento</a>
				<a href="historico.html">Histórico</a>
			</nav>
		</header>
		<main>
			<form id="login-box">
				<h2>Iniciar Sesión</h2>
				<div>
					<input type="text" placeholder="email" name="email">
				</div>
				<div>
					<input type="password" placeholder="contraseña" name="password">
				</div>
				<div>
					<input type="submit" value="Enviar">
				</div>
			</form>
		</main>
		<footer>
			<span>Equipo de aportes de parque la reja</span> 
		</footer>
	</body>
</html>
