<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>Cargar aporte</title>
		<link rel="stylesheet" href="styles/layout.css">
		<link rel="stylesheet" href="styles/load.css">
		<link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.css">
		<script src="js/vue-2.5.13.js"></script>
	</head>
	<body>	
		<header>
			<h1>Aportes</h1>
			<nav>
				<a class="load" href="carga.html">Carga</a>
				<a class="list" href="seguimiento.html">Seguimiento</a>
				<a class="historic" href="historico.html">Histórico</a>
			</nav>
		</header>
		<main id="load">
			<form id="load-box">
				<h2>Cargar aporte</h2>
				<div class="receptionDate">
					<div><label>Recibido el</label></div>
					<div class="datePicker"><input type="text" name="date"></div>
				</div>
				<div>
					<div><label>Aportante</label></div>
					<div><input type="text" name="contributor" value="" list="contributors"></div>
					<datalist id="contributors">
						<option value="Tamara Ferrer">
						<option value="Alejando Ferrer">
						<option value="Eva Guzmán">
						<option value="Diego Dorado">
						<option value="Santiago González Rojo">
					</datalist>
				</div>
				<div>
					<div><label>Período</label></div>
					<input type="radio" name="frame_type" v-model="frame" value="month" checked>Mes<input type="radio" name="frame_type" v-model="frame" value="range">Rango
					<div v-show="frame=='month'" class="frame-month">
						<div>
							<select>
								<option value="1">Enero</option>
								<option value="2">Febrero</option>
								<option value="3">Marzo</option>
								<option value="4">Abril</option>
								<option value="5">Mayo</option>
								<option value="6">Junio</option>
								<option value="7">Julio</option>
								<option value="8">Agosto</option>
								<option value="9">Septimbre</option>
								<option value="10">Octubre</option>
								<option value="11">Noviembre</option>
								<option value="12">Diciembre</option>
							</select>	
							<select>
								<option value="2011">2011</option>
								<option value="2012">2012</option>
								<option value="2013">2013</option>
								<option value="2014">2014</option>
								<option value="2015">2015</option>
								<option value="2016">2016</option>
								<option value="2017">2017</option>
								<option value="2018">2018</option>
							</select>	
						</div>
					</div>
					<div v-show="frame=='range'" class="frame-range">
						<div><label>Desde</label></div>
						<div>
							<select>
								<option value="1">Enero</option>
								<option value="2">Febrero</option>
								<option value="3">Marzo</option>
								<option value="4">Abril</option>
								<option value="5">Mayo</option>
								<option value="6">Junio</option>
								<option value="7">Julio</option>
								<option value="8">Agosto</option>
								<option value="9">Septimbre</option>
								<option value="10">Octubre</option>
								<option value="11">Noviembre</option>
								<option value="12">Diciembre</option>
							</select>	
							<select>
								<option value="2011">2011</option>
								<option value="2012">2012</option>
								<option value="2013">2013</option>
								<option value="2014">2014</option>
								<option value="2015">2015</option>
								<option value="2016">2016</option>
								<option value="2017">2017</option>
								<option value="2018">2018</option>
							</select>	
						</div>
						<div><label>Hasta</label></div>
						<div>
							<select>
								<option value="1">Enero</option>
								<option value="2">Febrero</option>
								<option value="3">Marzo</option>
								<option value="4">Abril</option>
								<option value="5">Mayo</option>
								<option value="6">Junio</option>
								<option value="7">Julio</option>
								<option value="8">Agosto</option>
								<option value="9">Septimbre</option>
								<option value="10">Octubre</option>
								<option value="11">Noviembre</option>
								<option value="12">Diciembre</option>
							</select>	
							<select>
								<option value="2011">2011</option>
								<option value="2012">2012</option>
								<option value="2013">2013</option>
								<option value="2014">2014</option>
								<option value="2015">2015</option>
								<option value="2016">2016</option>
								<option value="2017">2017</option>
								<option value="2018">2018</option>
							</select>	
						</div>
					</div>
				</div>
				<div>
					<div><label>Monto</label></div>
					<div><input type="text" name="contributor"></div>
				</div>
				<div>
					<button>Enviar</button>
				</div>
			</form>
		</main>
		<footer>
			<span>Equipo de aportes de parque la reja</span> 
		</footer>
		<script>
			var app = new Vue({
				el: "#load",
				data: {	
					frame: 'month'
				}	
			});
		</script>
	</body>
</html>

